<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distance Converter</title>

  <style>
    body {
 background-image:url("https://i.ibb.co/bmVVfHH/download.jpg");
   background-repeat:no-repeat;
   background-size:cover;
      font-family: Arial, sans-serif;
     height: 100vh;
      margin: 0;
    }

    #converter {
      text-align: center;
    }
input{
text-align:center;
border-radius:30px;
border-style:solid;
border-color:blue;
height:50px;
width:150px;
}
select{
border-radius:0px;
border-style:dashed;
border-color:brown;
height:35px;
width:100px;
}
.converter{
margin-center:auto;
margin-center:auto;
cursor: pointer;

transition: transform 0.3s ease-in-out;

border-style:dotted;
height:230px;
width:400px;
background-color:rgb(255,255,255,0.5);
border-radius:40px;
text-align:center;
display: inline-block;
}
.converter:hover{
transform: scale(1.1);
border-style:solid;
height:230px;
width:400px;
background-color:rgb(300,300,300,0.3);
border-radius:40px;
text-align:center;
margin-center:auto;

}
button{
height:40px;
width:120px;
border-color:white;
color:white;
background-color:black;
font-size:15px;
border-radius:30px;
}
option{
border-color:white;
background-color:black;
color:white;
}
footer{
background-color:rgb(300,300,300,0.3);
border-radius:40px;
text-align:center;
border-style:dotted;
}

  </style>

</head>
<body>

<div id="converter">
  <h1 style="border-color:blue; border-radius:200px; border-style:solid; color:red;">Distance Converter</h1>
  </br>
<marquee><mark>WELCOME TO THIS WEBPAGE THIS IS A DISTANCE CONVERTER WEB PAGE DESIGNED TO COVERT ONE FORM OF DISTANCE TO ANOTHER FORM</mark></marquee>
 </br></br></br></br></br><div class="converter"></br></br>
  <label for="distance"><b>Distance:</b></label>
  <input type="number" id="distance" placeholder="Enter distance"></br></br>

  <label for="fromUnit">From:</label>
  <select id="fromUnit">
    <option value="kilometers">Kilometers</option>
    <option value="miles">Miles</option>
    <option value="meters">Meters</option>
    <option value="feet">Feet</option>
    <option value="centimeters">Centimeters</option>
    <option value="millimeters">Millimeters</option>
  </select>

  <label for="toUnit">To:</label>
  <select id="toUnit">
    <option value="kilometers">Kilometers</option>
    <option value="miles">Miles</option>
    <option value="meters">Meters</option>
    <option value="feet">Feet</option>
    <option value="centimeters">Centimeters</option>
    <option value="millimeters">Millimeters</option>
  </select>
</br></br>
  <button onclick="convert()">Convert</button>
</div></br>
  <h2 id="result" style="color:red;"></h2>
</div></br></br>

</div>
<footer>
<font face="lucida calligraphy"><h4 style="align-items: flex-end;" >CREATED BY K.PHANI KUMAR SHARMA</h4></font>
</footer>

<script>
  function convert() {
    const distanceInput = document.getElementById('distance');
    const fromUnitSelect = document.getElementById('fromUnit');
    const toUnitSelect = document.getElementById('toUnit');
    const resultElement = document.getElementById('result');

    const distance = parseFloat(distanceInput.value);
    const fromUnit = fromUnitSelect.value;
    const toUnit = toUnitSelect.value;

    let convertedDistance;

    switch (fromUnit) {
      case 'kilometers':
        convertedDistance = convertKilometers(distance, toUnit);
        break;
      case 'miles':
        convertedDistance = convertMiles(distance, toUnit);
        break;
      case 'meters':
        convertedDistance = convertMeters(distance, toUnit);
        break;
      case 'feet':
        convertedDistance = convertFeet(distance, toUnit);
        break;
      case 'centimeters':
        convertedDistance = convertCentimeters(distance, toUnit);
        break;
      case 'millimeters':
        convertedDistance = convertMillimeters(distance, toUnit);
        break;
      default:
        break;
    }

    resultElement.textContent = `${distance} ${fromUnit} is equal to ${convertedDistance.toFixed(2)} ${toUnit}.`;
  }

  function convertKilometers(value, toUnit) {
    switch (toUnit) {
      case 'kilometers':
        return value;
      case 'miles':
        return value * 0.621371;
      case 'meters':
        return value * 1000;
      case 'feet':
        return value * 3280.84;
      case 'centimeters':
        return value * 100000;
      case 'millimeters':
        return value * 1e+6;
      default:
        return NONE;
    }
  }

  function convertMiles(value, toUnit) {
    switch (toUnit) {
      case 'kilometers':
        return value * 1.60934;
      case 'miles':
        return value;
      case 'meters':
        return value * 1609.34;
      case 'feet':
        return value * 5280;
      case 'centimeters':
        return value * 160934;
      case 'millimeters':
        return value * 1.609e+6;
      default:
        return NONE;
    }
  }

  function convertMeters(value, toUnit) {
    switch (toUnit) {
      case 'kilometers':
        return value / 1000;
      case 'miles':
        return value / 1609.34;
      case 'meters':
        return value;
      case 'feet':
        return value * 3.28084;
      case 'centimeters':
        return value * 100;
      case 'millimeters':
        return value * 1000;
      default:
        return NONE;
    }
  }

  function convertFeet(value, toUnit) {
    switch (toUnit) {
      case 'kilometers':
        return value / 3280.84;
      case 'miles':
        return value / 5280;
      case 'meters':
        return value / 3.28084;
      case 'feet':
        return value;
      case 'centimeters':
        return value * 30.48;
      case 'millimeters':
        return value * 304.8;
      default:
        return NONE;
    }
  }

  function convertCentimeters(value, toUnit) {
    switch (toUnit) {
      case 'kilometers':
        return value / 100000;
      case 'miles':
        return value / 160934;
      case 'meters':
        return value / 100;
      case 'feet':
        return value / 30.48;
      case 'centimeters':
        return value;
      case 'millimeters':
        return value * 10;
      default:
        return NONE;
    }
  }

  function convertMillimeters(value, toUnit) {
    switch (toUnit) {
      case 'kilometers':
        return value / 1e+6;
      case 'miles':
        return value / 1.609e+6;
      case 'meters':
        return value / 1000;
      case 'feet':
        return value / 304.8;
      case 'centimeters':
        return value / 10;
      case 'millimeters':
        return value;
      default:NONE;
    }
  }
</script>

</body>
</html>
